/* Global Styles */
:root {
    --primary-color: #FFB22C;
    --secondary-color: #2980b9;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #12191f;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --border-radius: 50px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
  }
  
  .container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }
  
  /* Header Styles */
  header {
    background-color: var(--dark-color);
    color: white;
    padding: 1rem 2rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .logo img {
    height: 40px;
    border-radius: 50px;
  }
  
  .logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  /* Navigation Styles */
  nav {
    background-color: white;
    box-shadow: var(--box-shadow);
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li a {
    display: block;
    padding: 1rem 1.5rem;
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    transition: var(--transition);
  }
  
  nav ul li a:hover, 
  nav ul li a.active {
    color: var(--primary-color);
    background-color: rgba(52, 152, 219, 0.1);
  }
  
  /* Main Content Styles */
  main {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
  }
  
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .page-header h2 {
    font-size: 1.8rem;
    color: var(--dark-color);
  }
  
  /* Card Styles */
  .card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .card h3 {
    margin-bottom: 1rem;
    color: var(--dark-color);
    font-size: 1.2rem;
  }
  
  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .dashboard-cards .card {
    text-align: center;
    transition: var(--transition);
  }
  
  .dashboard-cards .card:hover {
    transform: translateY(-5px);
  }
  
  .dashboard-cards .card p {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
    margin: 20px 0;
  }
  
  /* Table Styles */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
  }
  
  th, td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  
  th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Button Styles */
  .btn {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
    text-decoration: none;
  }
  
  .btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
  }
  
  .btn-success {
    background-color: var(--success-color);
  }
  
  .btn-success:hover {
    background-color: #27ae60;
  }
  
  .btn-warning {
    background-color: var(--warning-color);
  }
  
  .btn-warning:hover {
    background-color: #e67e22;
  }
  
  .btn-danger {
    background-color: var(--danger-color);
  }
  
  .btn-danger:hover {
    background-color: #c0392b;
  }
  
  .btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }
  
  /* Form Styles */
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-control {
    width: 100%;
    padding: 0.6rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    transition: var(--transition);
  }
  
  .form-control:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
  }
  
  select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 1.5rem;
    position: relative;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .modal-header h3 {
    font-size: 1.3rem;
    color: var(--dark-color);
  }
  
  .close {
    font-size: 1.5rem;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .close:hover {
    color: var(--dark-color);
  }
  
  /* Tab Styles */
  .tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1.5rem;
  }
  
  .tab-btn {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: 500;
    color: var(--dark-color);
    transition: var(--transition);
  }
  
  .tab-btn:hover {
    color: var(--primary-color);
    background-color: rgba(52, 152, 219, 0.1);
  }
  
  .tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
  }
  
  .tab-content {
    display: none;
  }
  
  .tab-content.active {
    display: block;
  }
  
  /* Alert Styles */
  .alert {
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
  }
  
  .alert-success {
    background-color: rgba(46, 204, 113, 0.2);
    color: #27ae60;
  }
  
  .alert-danger {
    background-color: rgba(231, 76, 60, 0.2);
    color: #c0392b;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
    }
    
    .dashboard-cards {
      grid-template-columns: 1fr;
    }
    
    table {
      display: block;
      overflow-x: auto;
    }
  }
  
  /* Animation */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

/* Material Selection */
.material-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.btn-remove-material {
    padding: 5px 10px;
}

.cost-summary {
    background-color: #f8f9fa;
    border-radius: 5px;
}

.cost-summary table {
    margin-bottom: 0;
}

.cost-summary th {
    font-weight: 500;
}

/* Stok */
.text-danger {
    color: #dc3545 !important;
    font-weight: bold;
}

.text-warning {
    color: #ffc107 !important;
    font-weight: bold;
}

.badge {
    padding: 3px 6px;
    font-size: 12px;
    border-radius: 3px;
}

.badge-danger {
    background-color: #dc3545;
    color: white;
}

.badge-warning {
    background-color: #ffc107;
    color: #212529;
}

.badge-success {
    background-color: #28a745;
    color: white;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 1.5rem;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.3rem;
}

.close {
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
    transition: var(--transition);
}

.close:hover {
    color: var(--dark-color);
}

.modal-body {
    padding: 1rem 0;
}